Demo_var_6/Pages/AuthPage.xaml

<Page x:Class="Demo_var_6.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Border Grid.Row="1" MinWidth="200" Background="White" VerticalAlignment="Center" Padding="25" MaxWidth="350" CornerRadius="20" Grid.ColumnSpan="2" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="600" Color="LightGray" ShadowDepth="4"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>

                <Grid  Margin="0 0 0 10">
                    <Button x:Name="SignUpBtn" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Background="White" Margin="20 0 0 0" Content="Вход" Width="80" Click ="BtnAuth_Click"/>
                    <Button  HorizontalAlignment="Left" Content="Регистрация"  Style="{StaticResource mainBtn}" Margin="140,0,0,0" Height="32" Width="140" VerticalAlignment="Top" Click="BtnReg_Click"/>
                </Grid>

                <TextBox Margin="50 0 0 0" BorderBrush="White" FontFamily="Comic Sans MS" Text="Введите Логин"/>
                <TextBox x:Name="LoginLabel" Foreground="Black" Style="{StaticResource mainTxt}" />
                <TextBox Margin="50 0 0 0" BorderBrush="White" FontFamily="Comic Sans MS" Text="Введите Пароль"/>
                <PasswordBox x:Name="PassLabel" Style="{StaticResource Password}"/>
                <Button x:Name="AuthGost" FontFamily="Comic Sans MS" Click="BtnGuest_Click" Content="Войти как гость" Background="White" BorderBrush="White"/>

                <Button x:Name="SignInBtn" Click="Btn_Auth_Click" Content="Войти" Margin="0 20" Style="{StaticResource mainBtn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
