Demo_var_6/Pages/PageEditNew.xaml

<Page x:Class="Demo_var_6.Pages.PageEditNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PageEditNew">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Артикул: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtArticul" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название: "
                    Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle" 
                    Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите единицу измерения: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtMesur" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Цена: "
                    Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost" 
                  Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите размер макс скидки: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtMaxDisc" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите Поставщика: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtProvider" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите категорию товара: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCategory" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите действующую скидки: "
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtAmountDisc" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите кол-во на складе: "
                                 Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtQuntStock" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Описание: "
                    Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDescription" 
                  Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фотография товара: "
                    Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtImage" 
                  Style="{StaticResource mainTxt}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите производителя: "
                    Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CmbxOwner" 
                   Style="{StaticResource mainCmbx}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <Button Name="BtnSave"
                        HorizontalAlignment="Right"
                 Click="BtnSave_Click"
                 Style="{StaticResource mainBtn}"
                 Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
