Demo_var_6/Pages/PageAddInBasket.xaml

<Page x:Class="Demo_var_6.Pages.PageAddInBasket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddInBasket">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" Margin="50" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                               Name="StringImage"
                               Visibility="Hidden"
                               Text="{Binding MainImagePath, StringFormat=..//{0}}"/>
                    <Image Source="{Binding Text, ElementName=StringImage}"
                           Style="{StaticResource ImgSource}"/>
                    <TextBlock Text="{Binding ProductName}"
                               Name="TxtNameProd"
                               Style="{StaticResource prdctTxtb}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductCost}"
                                   Name="TxtCost"
                                   Style="{StaticResource prdctTxtb}"/>
                        <TextBlock Text=" рублей"
                                   Style="{StaticResource prdctTxtb}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <TextBox FontFamily="Comic Sans MS" Text="Угадайте доступное кол-во на складе" />
                        <StackPanel>
                            <RepeatButton Name="NUDButtonUP"  FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="NUDButtonUP_Click">5</RepeatButton>
                            <TextBox Name="NUDTextBox" FontSize="15" TextAlignment="Right" PreviewKeyDown="NUDTextBox_PreviewKeyDown" PreviewKeyUp="NUDTextBox_PreviewKeyUp" TextChanged="NUDTextBox_TextChanged"/>
                            <RepeatButton Name="NUDButtonDown" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="13" VerticalAlignment="Bottom" Click="NUDButtonDown_Click">6</RepeatButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Style="{StaticResource mainTxt}" Margin="5 20 100 0" HorizontalAlignment="Left" Text="Выберите пункт выдачи"/>
                        <ComboBox Margin="5 10 200 20" Style="{StaticResource mainCmbx}"/>
                        
                    </StackPanel>
                    <TextBox Text="Оплата при получении: Наличные" Margin="5 0 230 0"/>
                    <Button Name="BtnZakaz" Click="BtnZakaz_Click" Style="{StaticResource mainBtn}" HorizontalAlignment="Right" Content="Заказать"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
