Demo_var_6/Pages/PageProduct.xaml

<Page x:Class="Demo_var_6.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_var_6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Height="25"
                         Width="700"
                         Margin="5"/>
                <ListBox Name="ListProd"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Style="{StaticResource LblRed}"
                                Background="White"
                                Width="600">
                               
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Name="StringImage"
                                        Visibility="Hidden"
                                        Text="{Binding MainImagePath, StringFormat=..//{0}}"/>
                                    <Image Source="{Binding Text, ElementName=StringImage}"
                                           Style="{StaticResource ImgSource}"/>
                                    <TextBlock Text="{Binding Title}"
                                               Name="TxtNameProd"
                                               Style="{StaticResource prdctTxtb}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost}"
                                                   Name="TxtCost"
                                                   Style="{StaticResource prdctTxtb}"/>
                                        <TextBlock Text=" рублей"
                                                       Style="{StaticResource prdctTxtb}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button Name="BtnEdit"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"/>
                                        <Button Name="BtnSalehistory"
                                                Style="{StaticResource mainBtn}"
                                                Click="BtnSalehistory_Click"
                                                Content="История продаж"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
