Demo_var_6/MainWindow.xaml

<Window x:Class="Demo_var_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_var_6"
        mc:Ignorable="d"
        Title="Demo_var_6" Height="700" Width="900" Icon=".//Resource/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#76E383" Orientation="Horizontal">
            <Image Source=".//Resource/logo.png" Opacity=".1" Width="55"/>
            <Button x:Name="btnBack"
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="#498C51"
                    Margin="500 0 0 0" FontFamily="Comic Sans MS">Назад</Button>
            <Button x:Name="btnFaq"
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Background="#498C51"
                    Margin="5 0 0 0" FontFamily="Comic Sans MS">FAQ</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Image Source=".//Resource/logo.png" Opacity=".1" Width="490"/>
        </StackPanel>
        <Frame x:Name="frmMain" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
